<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <style>
        *{
            box-sizing: border-box;
        ;


        }
        body{
            background-color: cyan;
        }
        .container{
            background-color:rgb(201 255 190) ;
            border:5px solid rgb(109, 43, 172);
            padding:9px,10px,15px,2px;
            /* padding-left:75px;
            padding-top:75px;
            same for margin 
            we can also use like this -> padding/margin: top right botttom left;*/
            margin:34px;
            border-radius: 23px;
            width:800px;
            height:200px;
        }
    </style>
</head>
<body>
   <div class= "container">
    <h3>
        this is my heading
    </h3>
    <p id="first"> this is one of my very first paragraph , as u all know 
        about it it gives a good feeling to know
         about it and it considers a very good enthusiasm about my clas and</p>
   </div> 

   <div class= "container">
    <h3>
        this is my heading
    </h3>
    <p id="second"> this is one of my very first paragraph , as u all know 
        about it it gives a good feeling to know
         about it and it considers a very good enthusiasm about my clas and</p>
   </div>

   <div class= "container">
    <h3>
        this is my heading
    </h3>
    <p id="third"> this is one of my very first paragraph , as u all know 
        about it it gives a good feeling to know
         about it and it considers a very good enthusiasm about my clas and</p>
   </div>
</body>
</html>